<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JC's Code Playground</title>
  </head>
  <body>
    <ul>
      <li><a href="./threejs/earth/earth.html">Earth 3D Model</a></li>
      <li><a href="./threejs/mercury/mercury.html">Earth 3D Model</a></li>
      <li>
        <a href="./threejs/rotating-cube/rotating-cube.html">Rotating Cube</a>
      </li>
    </ul>
  </body>
</html>
